<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqw-3C-zSN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="HERpedia_8_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-N8-08o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-Nv-9km">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zahra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-Ao-Rm3">
                                                <rect key="frame" x="20" y="0.0" width="374" height="33"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-ay-VzK">
                                                <rect key="frame" x="87" y="41" width="240" height="150"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@zahrazams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-t0-bI9">
                                                <rect key="frame" x="20" y="199" width="374" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-Xh-377">
                                                <rect key="frame" x="75" y="236.5" width="264" height="50"/>
                                                <color key="backgroundColor" red="0.63921570780000003" green="0.15686275059999999" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="93e-CC-7Qs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-FX-cCZ">
                                                <rect key="frame" x="20" y="321.5" width="374" height="375"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-Rx-Lq1">
                                                        <rect key="frame" x="15" y="15" width="131.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-BQ-ynO">
                                                        <rect key="frame" x="15" y="56" width="344" height="304"/>
                                                        <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="304" id="DEm-gE-Fd1"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="owP-cG-41q" rowHeight="290" style="IBUITableViewCellStyleDefault" id="XSd-gx-6hT">
                                                                <rect key="frame" x="0.0" y="50" width="344" height="290"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSd-gx-6hT" id="tZ4-ob-G6y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="290"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="250" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owP-cG-41q">
                                                                            <rect key="frame" x="20" y="0.0" width="304" height="290"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="bK3-bR-ZWj"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="6X2-gq-TiT"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="SUh-BQ-ynO" firstAttribute="leading" secondItem="fIn-FX-cCZ" secondAttribute="leading" constant="15" id="9HI-mL-k6b"/>
                                                    <constraint firstAttribute="bottom" secondItem="SUh-BQ-ynO" secondAttribute="bottom" constant="15" id="Vew-LK-aB7"/>
                                                    <constraint firstItem="sSF-Rx-Lq1" firstAttribute="top" secondItem="fIn-FX-cCZ" secondAttribute="top" constant="15" id="ZiV-rf-0YC"/>
                                                    <constraint firstAttribute="height" constant="375" id="aRO-g5-uIl"/>
                                                    <constraint firstItem="sSF-Rx-Lq1" firstAttribute="leading" secondItem="fIn-FX-cCZ" secondAttribute="leading" constant="15" id="sNr-nh-BUb"/>
                                                    <constraint firstAttribute="trailing" secondItem="SUh-BQ-ynO" secondAttribute="trailing" constant="15" id="teT-on-AiZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCH-nt-QW2">
                                                <rect key="frame" x="20" y="716.5" width="374" height="375"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-as-CzX">
                                                        <rect key="frame" x="15" y="15" width="147" height="33"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-CJ-lLC">
                                                        <rect key="frame" x="112" y="310" width="150" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pfQ-Je-9qC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="AddNewData1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eiT-kv-ChI"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Add new experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iof-aK-dfI">
                                                        <rect key="frame" x="15" y="245" width="344" height="50"/>
                                                        <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xdS-zE-mhP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-G2-T2Z">
                                                        <rect key="frame" x="15" y="56" width="344" height="174"/>
                                                        <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="174" id="08g-mj-2xX"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Km0-kV-2yB" rowHeight="50" style="IBUITableViewCellStyleDefault" id="4ce-At-ZzJ">
                                                                <rect key="frame" x="0.0" y="50" width="344" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ce-At-ZzJ" id="7iq-8u-yql">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Km0-kV-2yB">
                                                                            <rect key="frame" x="20" y="0.0" width="304" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LvL-G2-T2Z" secondAttribute="trailing" constant="15" id="0j0-Gh-zaY"/>
                                                    <constraint firstAttribute="trailing" secondItem="iof-aK-dfI" secondAttribute="trailing" constant="15" id="2AK-qK-vdz"/>
                                                    <constraint firstItem="tC2-as-CzX" firstAttribute="leading" secondItem="yCH-nt-QW2" secondAttribute="leading" constant="15" id="2Fl-2h-fkw"/>
                                                    <constraint firstItem="iof-aK-dfI" firstAttribute="top" secondItem="LvL-G2-T2Z" secondAttribute="bottom" constant="15" id="3yf-qf-gCy"/>
                                                    <constraint firstItem="BEa-CJ-lLC" firstAttribute="leading" secondItem="yCH-nt-QW2" secondAttribute="leading" constant="112" id="4wU-1v-Gqi"/>
                                                    <constraint firstAttribute="bottom" secondItem="BEa-CJ-lLC" secondAttribute="bottom" constant="15" id="Evx-6v-86z"/>
                                                    <constraint firstItem="tC2-as-CzX" firstAttribute="top" secondItem="yCH-nt-QW2" secondAttribute="top" constant="15" id="GZ5-YL-zaj"/>
                                                    <constraint firstAttribute="height" constant="375" id="O2j-9u-mhf"/>
                                                    <constraint firstItem="BEa-CJ-lLC" firstAttribute="top" secondItem="iof-aK-dfI" secondAttribute="bottom" constant="15" id="UaX-Gp-zHP"/>
                                                    <constraint firstItem="iof-aK-dfI" firstAttribute="leading" secondItem="yCH-nt-QW2" secondAttribute="leading" constant="15" id="X8R-Jx-eER"/>
                                                    <constraint firstItem="LvL-G2-T2Z" firstAttribute="leading" secondItem="yCH-nt-QW2" secondAttribute="leading" constant="15" id="XXg-DP-3Bq"/>
                                                    <constraint firstAttribute="trailing" secondItem="BEa-CJ-lLC" secondAttribute="trailing" constant="112" id="d2b-u1-oLT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-yP-Bkq">
                                                <rect key="frame" x="20" y="1111.5" width="374" height="375"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-xF-fBw">
                                                        <rect key="frame" x="15" y="15" width="70" height="33"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-Wl-f7N">
                                                        <rect key="frame" x="112" y="310" width="150" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="shr-9I-qjn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="AddNewData2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="X62-BM-oaB"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-Y1-RVn">
                                                        <rect key="frame" x="15" y="56" width="344" height="174"/>
                                                        <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="174" id="kbV-ll-kJp"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4Ev-sW-Gzh" rowHeight="50" style="IBUITableViewCellStyleDefault" id="tdg-My-3yx">
                                                                <rect key="frame" x="0.0" y="50" width="344" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdg-My-3yx" id="xp9-8X-gDK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ev-sW-Gzh">
                                                                            <rect key="frame" x="20" y="0.0" width="304" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Add new skill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNz-Ah-IhP">
                                                        <rect key="frame" x="15" y="245" width="344" height="50"/>
                                                        <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KEH-01-NAc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="TjW-Wl-f7N" firstAttribute="top" secondItem="pNz-Ah-IhP" secondAttribute="bottom" constant="15" id="1qP-Vm-Drq"/>
                                                    <constraint firstAttribute="trailing" secondItem="pNz-Ah-IhP" secondAttribute="trailing" constant="15" id="7fh-PC-p2E"/>
                                                    <constraint firstAttribute="trailing" secondItem="yg7-Y1-RVn" secondAttribute="trailing" constant="15" id="BbP-za-oow"/>
                                                    <constraint firstItem="TC0-xF-fBw" firstAttribute="top" secondItem="DsW-yP-Bkq" secondAttribute="top" constant="15" id="CWJ-Be-Uon"/>
                                                    <constraint firstItem="pNz-Ah-IhP" firstAttribute="leading" secondItem="DsW-yP-Bkq" secondAttribute="leading" constant="15" id="EUl-HE-Jf3"/>
                                                    <constraint firstItem="TjW-Wl-f7N" firstAttribute="leading" secondItem="DsW-yP-Bkq" secondAttribute="leading" constant="112" id="FTW-ho-t7t"/>
                                                    <constraint firstAttribute="height" constant="375" id="MT8-Qr-ffX"/>
                                                    <constraint firstItem="pNz-Ah-IhP" firstAttribute="top" secondItem="yg7-Y1-RVn" secondAttribute="bottom" constant="15" id="OE5-6F-Buh"/>
                                                    <constraint firstAttribute="bottom" secondItem="TjW-Wl-f7N" secondAttribute="bottom" constant="15" id="bTW-jW-OGe"/>
                                                    <constraint firstAttribute="trailing" secondItem="TjW-Wl-f7N" secondAttribute="trailing" constant="112" id="mxm-hp-uPp"/>
                                                    <constraint firstItem="yg7-Y1-RVn" firstAttribute="leading" secondItem="DsW-yP-Bkq" secondAttribute="leading" constant="15" id="sB3-qL-4Q6"/>
                                                    <constraint firstItem="TC0-xF-fBw" firstAttribute="leading" secondItem="DsW-yP-Bkq" secondAttribute="leading" constant="15" id="uq8-Ve-5ip"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en8-EB-T5r">
                                                <rect key="frame" x="20" y="1506.5" width="374" height="375"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accomplishments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-49-rxy">
                                                        <rect key="frame" x="15" y="15" width="229" height="33"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-yz-AOZ">
                                                        <rect key="frame" x="112" y="310" width="150" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="X0b-Yq-tGJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="AddNewData3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TN7-gj-v7Q"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Add new accomplishment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-NW-ots">
                                                        <rect key="frame" x="15" y="245" width="344" height="50"/>
                                                        <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="emw-df-ndU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tzC-Ia-7uR">
                                                        <rect key="frame" x="15" y="56" width="344" height="174"/>
                                                        <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="174" id="N6D-Us-hyo"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="LUj-du-UlY" rowHeight="50" style="IBUITableViewCellStyleDefault" id="NaM-2P-R2r">
                                                                <rect key="frame" x="0.0" y="50" width="344" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaM-2P-R2r" id="b5w-kc-lyI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUj-du-UlY">
                                                                            <rect key="frame" x="20" y="0.0" width="304" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="375" id="439-ew-MPb"/>
                                                    <constraint firstAttribute="trailing" secondItem="tzC-Ia-7uR" secondAttribute="trailing" constant="15" id="4c3-Cw-jkg"/>
                                                    <constraint firstItem="NNL-NW-ots" firstAttribute="top" secondItem="tzC-Ia-7uR" secondAttribute="bottom" constant="15" id="EuR-73-tdf"/>
                                                    <constraint firstItem="NNL-NW-ots" firstAttribute="leading" secondItem="en8-EB-T5r" secondAttribute="leading" constant="15" id="KEk-df-hI0"/>
                                                    <constraint firstItem="LhD-49-rxy" firstAttribute="leading" secondItem="en8-EB-T5r" secondAttribute="leading" constant="15" id="SBl-Hb-qhG"/>
                                                    <constraint firstItem="LhD-49-rxy" firstAttribute="top" secondItem="en8-EB-T5r" secondAttribute="top" constant="15" id="aqs-90-KkO"/>
                                                    <constraint firstAttribute="trailing" secondItem="dP6-yz-AOZ" secondAttribute="trailing" constant="112" id="b0H-eE-eY5"/>
                                                    <constraint firstAttribute="trailing" secondItem="NNL-NW-ots" secondAttribute="trailing" constant="15" id="fWF-u4-Jqu"/>
                                                    <constraint firstItem="dP6-yz-AOZ" firstAttribute="leading" secondItem="en8-EB-T5r" secondAttribute="leading" constant="112" id="gLA-dg-tFY"/>
                                                    <constraint firstItem="tzC-Ia-7uR" firstAttribute="leading" secondItem="en8-EB-T5r" secondAttribute="leading" constant="15" id="jLo-1k-2bb"/>
                                                    <constraint firstItem="dP6-yz-AOZ" firstAttribute="top" secondItem="NNL-NW-ots" secondAttribute="bottom" constant="15" id="s5F-Ea-Ior"/>
                                                    <constraint firstAttribute="bottom" secondItem="dP6-yz-AOZ" secondAttribute="bottom" constant="15" id="umo-du-BLe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qfh-t0-bI9" firstAttribute="leading" secondItem="JTx-Nv-9km" secondAttribute="leading" constant="20" id="1hN-jD-uZZ"/>
                                            <constraint firstAttribute="height" constant="2000" id="20D-mR-Gus"/>
                                            <constraint firstAttribute="trailing" secondItem="4vj-ay-VzK" secondAttribute="trailing" constant="87" id="3Lt-Cp-nRe"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ru-Ao-Rm3" secondAttribute="trailing" constant="20" id="4WR-Dy-FAu"/>
                                            <constraint firstAttribute="trailing" secondItem="wI0-Xh-377" secondAttribute="trailing" constant="75" id="5EX-iv-7Pz"/>
                                            <constraint firstItem="yCH-nt-QW2" firstAttribute="top" secondItem="fIn-FX-cCZ" secondAttribute="bottom" constant="20" id="6hf-y4-Gz6"/>
                                            <constraint firstItem="DsW-yP-Bkq" firstAttribute="top" secondItem="yCH-nt-QW2" secondAttribute="bottom" constant="20" id="AVe-ct-g0K"/>
                                            <constraint firstItem="wI0-Xh-377" firstAttribute="top" secondItem="Qfh-t0-bI9" secondAttribute="bottom" constant="15" id="BL9-qZ-RBr"/>
                                            <constraint firstItem="en8-EB-T5r" firstAttribute="top" secondItem="DsW-yP-Bkq" secondAttribute="bottom" constant="20" id="CyK-pP-cuC"/>
                                            <constraint firstItem="4vj-ay-VzK" firstAttribute="leading" secondItem="JTx-Nv-9km" secondAttribute="leading" constant="87" id="Iyh-PD-HqY"/>
                                            <constraint firstItem="3Ru-Ao-Rm3" firstAttribute="leading" secondItem="JTx-Nv-9km" secondAttribute="leading" constant="20" id="Kqp-5H-3u8"/>
                                            <constraint firstItem="fIn-FX-cCZ" firstAttribute="leading" secondItem="JTx-Nv-9km" secondAttribute="leading" constant="20" id="M5c-67-TEi"/>
                                            <constraint firstItem="3Ru-Ao-Rm3" firstAttribute="top" secondItem="JTx-Nv-9km" secondAttribute="top" id="QHD-25-qh3"/>
                                            <constraint firstItem="4vj-ay-VzK" firstAttribute="top" secondItem="3Ru-Ao-Rm3" secondAttribute="bottom" constant="8" symbolic="YES" id="SFC-Uc-zIX"/>
                                            <constraint firstAttribute="trailing" secondItem="yCH-nt-QW2" secondAttribute="trailing" constant="20" id="T50-IR-vWj"/>
                                            <constraint firstItem="Qfh-t0-bI9" firstAttribute="top" secondItem="4vj-ay-VzK" secondAttribute="bottom" constant="8" symbolic="YES" id="XqN-d9-EHQ"/>
                                            <constraint firstItem="yCH-nt-QW2" firstAttribute="leading" secondItem="JTx-Nv-9km" secondAttribute="leading" constant="20" id="a7q-49-k8l"/>
                                            <constraint firstItem="en8-EB-T5r" firstAttribute="leading" secondItem="JTx-Nv-9km" secondAttribute="leading" constant="20" id="aep-4A-9lA"/>
                                            <constraint firstAttribute="trailing" secondItem="Qfh-t0-bI9" secondAttribute="trailing" constant="20" id="bWk-ix-fpP"/>
                                            <constraint firstAttribute="trailing" secondItem="en8-EB-T5r" secondAttribute="trailing" constant="20" id="g7h-ZZ-icG"/>
                                            <constraint firstItem="fIn-FX-cCZ" firstAttribute="top" secondItem="wI0-Xh-377" secondAttribute="bottom" constant="35" id="lHw-om-fxc"/>
                                            <constraint firstItem="wI0-Xh-377" firstAttribute="leading" secondItem="JTx-Nv-9km" secondAttribute="leading" constant="75" id="nen-j5-Rk7"/>
                                            <constraint firstAttribute="trailing" secondItem="DsW-yP-Bkq" secondAttribute="trailing" constant="20" id="o88-uV-e7G"/>
                                            <constraint firstItem="DsW-yP-Bkq" firstAttribute="leading" secondItem="JTx-Nv-9km" secondAttribute="leading" constant="20" id="q6u-Xk-tsn"/>
                                            <constraint firstAttribute="trailing" secondItem="fIn-FX-cCZ" secondAttribute="trailing" constant="20" id="vad-M0-CPf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JTx-Nv-9km" firstAttribute="top" secondItem="jMY-N8-08o" secondAttribute="top" id="Euv-OE-hT9"/>
                                    <constraint firstAttribute="trailing" secondItem="JTx-Nv-9km" secondAttribute="trailing" id="Quu-x0-xcE"/>
                                    <constraint firstAttribute="bottom" secondItem="JTx-Nv-9km" secondAttribute="bottom" id="Zts-5S-pmI"/>
                                    <constraint firstItem="JTx-Nv-9km" firstAttribute="leading" secondItem="jMY-N8-08o" secondAttribute="leading" id="bzL-0b-dLb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jMY-N8-08o" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="087-gH-0O1"/>
                            <constraint firstItem="jMY-N8-08o" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4bI-Vr-LmZ"/>
                            <constraint firstItem="JTx-Nv-9km" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="2.23214" id="DoY-wo-0fT"/>
                            <constraint firstItem="jMY-N8-08o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MCe-0a-89H"/>
                            <constraint firstItem="JTx-Nv-9km" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="MG7-qO-3f2"/>
                            <constraint firstItem="jMY-N8-08o" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="fFJ-Yk-Ywe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hku-1Y-lYH"/>
                    <connections>
                        <outlet property="myData1" destination="iof-aK-dfI" id="L78-GN-2oN"/>
                        <outlet property="myData2" destination="pNz-Ah-IhP" id="Mx8-sp-NtE"/>
                        <outlet property="myData3" destination="NNL-NW-ots" id="NSU-KB-pcm"/>
                        <outlet property="myTable" destination="SUh-BQ-ynO" id="C9n-2L-6vB"/>
                        <outlet property="myTable1" destination="LvL-G2-T2Z" id="5by-mu-9TW"/>
                        <outlet property="myTable2" destination="yg7-Y1-RVn" id="Q5Y-aB-fOz"/>
                        <outlet property="myTable3" destination="tzC-Ia-7uR" id="YRd-th-zLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-2.0089285714285712"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GdE-GC-9hT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqw-3C-zSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="eJ5-ki-A0J"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mO6-HL-A5A">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2hz-8Z-8z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPP-YE-TCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="30" height="30"/>
        <image name="profile1" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
